<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>system-parent</artifactId>
        <groupId>com.kalix.ar.student</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ar-student-system-biz</artifactId>
    <name>Kalix AR Student System Biz</name>
    <dependencies>
        <dependency>
            <groupId>com.kalix.ar.student</groupId>
            <artifactId>ar-student-system-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <packaging>bundle</packaging>

    <properties>
        <bundle.symbolicName>com.kalix.ar.student.system.biz</bundle.symbolicName>
    </properties>

</project>