# ar-parent

./: pom.xml
core-parent/: pom.xml
core-parent/ar-core-api/: osgi.bnd  pom.xml
core-parent/ar-core-api/src/main/java/com/kalix/ar/core/api/biz/: CommonMethod.java
core-parent/ar-core-api/src/main/java/com/kalix/ar/core/api/internal/: InitActivator.java
core-parent/ar-core-api/src/main/java/com/kalix/ar/core/api/osgi/: ARBundleActivator.java
core-parent/ar-core-cloudedu-webapp/: pom.xml
core-parent/ar-core-extjs/: osgi.bnd  pom.xml
core-parent/ar-core-extjs/src/main/java/com/kalix/ar/core/extjs/internal/: InitActivator.java
core-parent/ar-core-extjs/src/main/webapp/app/: Application.js  app.js  index.js
core-parent/ar-core-extjs/src/main/webapp/app/view/: Main.js  MainContainerWrap.js  MainController.js
core-parent/ar-core-extjs/src/main/webapp/app/view/login/: Login.js  LoginController.js  LoginModel.js
core-parent/ar-core-extjs/src/main/webapp/app/view/register/: Register.js  RegisterController.js  RegisterModel.js
core-parent/ar-core-extjs/src/main/webapp/resources/: ar-all.css  ar-all_1.css  ar-all_2.css
core-parent/ar-core-webapp/: osgi.bnd  pom.xml
core-parent/ar-core-webapp/src/main/webapp/: index.jsp
core-parent/ar-core-webapp/src/main/webapp/WEB-INF/: web.xml
student-parent/: pom.xml
student-parent/student-core-parent/: pom.xml
student-parent/student-core-parent/ar-student-core-etc/: osgi.bnd  pom.xml
student-parent/student-core-parent/ar-student-core-etc/src/main/java/com/kalix/ar/student/core/etc/internal/: InitActivator.java
student-parent/student-core-parent/ar-student-core-etc/src/main/resources/: ConfigStudentApp.cfg
student-parent/student-core-parent/ar-student-core-etc/src/main/resources/OSGI-INF/blueprint/: ar-student-cfg.xml
student-parent/student-system-parent/: pom.xml
student-parent/student-system-parent/ar-student-system-api/: osgi.bnd  pom.xml
student-parent/student-system-parent/ar-student-system-biz/: osgi.bnd  pom.xml
student-parent/student-system-parent/ar-student-system-biz/src/main/java/com/kalix/ar/student/system/biz/: StudentBeanServiceImpl.java  StudentLoginServiceImpl.java
student-parent/student-system-parent/ar-student-system-biz/src/main/java/com/kalix/ar/student/system/biz/internal/: InitActivator.java
student-parent/student-system-parent/ar-student-system-biz/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
student-parent/student-system-parent/ar-student-system-dao/: osgi.bnd  pom.xml
student-parent/student-system-parent/ar-student-system-dao/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
student-parent/student-system-parent/ar-student-system-entities/: osgi.bnd  pom.xml
student-parent/student-system-parent/ar-student-system-rest/: osgi.bnd  pom.xml
student-parent/student-system-parent/ar-student-system-rest/src/main/resources/OSGI-INF/blueprint/: student-rest.xml
student-parent/system-parent/: pom.xml
student-parent/system-parent/ar-student-system-api/: pom.xml
student-parent/system-parent/ar-student-system-dao/: pom.xml
student-parent/system-parent/ar-student-system-entities/: pom.xml
teacher-parent/: pom.xml
teacher-parent/system-parent/: pom.xml
teacher-parent/system-parent/ar-teacher-system-api/: pom.xml
teacher-parent/system-parent/ar-teacher-system-dao/: pom.xml
teacher-parent/system-parent/ar-teacher-system-entities/: pom.xml
teacher-parent/teacher-core-parent/: pom.xml
teacher-parent/teacher-core-parent/ar-teacher-core-etc/: osgi.bnd  pom.xml
teacher-parent/teacher-core-parent/ar-teacher-core-etc/src/main/java/com/kalix/ar/teacher/core/etc/internal/: InitActivator.java
teacher-parent/teacher-core-parent/ar-teacher-core-etc/src/main/resources/: ConfigTeacherApp.cfg
teacher-parent/teacher-core-parent/ar-teacher-core-etc/src/main/resources/OSGI-INF/blueprint/: ar-teacher-cfg.xml
teacher-parent/teacher-system-parent/: pom.xml
teacher-parent/teacher-system-parent/ar-teacher-system-api/: osgi.bnd  pom.xml
teacher-parent/teacher-system-parent/ar-teacher-system-api/src/main/java/com/kalix/ar/teacher/system/api/biz/: ITeacherBeanService.java
teacher-parent/teacher-system-parent/ar-teacher-system-api/src/main/java/com/kalix/ar/teacher/system/api/dao/: ITeacherBeanDao.java
teacher-parent/teacher-system-parent/ar-teacher-system-api/src/main/java/com/kalix/ar/teacher/system/api/internal/: InitActivator.java
teacher-parent/teacher-system-parent/ar-teacher-system-biz/: osgi.bnd  pom.xml
teacher-parent/teacher-system-parent/ar-teacher-system-biz/src/main/java/com/kalix/ar/teacher/system/biz/: TeacherBeanServiceImpl.java  TeacherLoginServiceImpl.java
teacher-parent/teacher-system-parent/ar-teacher-system-biz/src/main/java/com/kalix/ar/teacher/system/biz/internal/: InitActivator.java
teacher-parent/teacher-system-parent/ar-teacher-system-biz/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
teacher-parent/teacher-system-parent/ar-teacher-system-dao/: osgi.bnd  pom.xml
teacher-parent/teacher-system-parent/ar-teacher-system-dao/src/main/java/com/kalix/ar/teacher/system/dao/: TeacherBeanDaoImpl.java
teacher-parent/teacher-system-parent/ar-teacher-system-dao/src/main/java/com/kalix/ar/teacher/system/dao/internal/: InitActivator.java
teacher-parent/teacher-system-parent/ar-teacher-system-dao/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
teacher-parent/teacher-system-parent/ar-teacher-system-entities/: osgi.bnd  pom.xml
teacher-parent/teacher-system-parent/ar-teacher-system-entities/src/main/java/com/kalix/ar/teacher/system/entities/: TeacherBean.java
teacher-parent/teacher-system-parent/ar-teacher-system-rest/: osgi.bnd  pom.xml
teacher-parent/teacher-system-parent/ar-teacher-system-rest/src/main/java/com/kalix/ar/teacher/system/rest/internal/: InitActivator.java
teacher-parent/teacher-system-parent/ar-teacher-system-rest/src/main/resources/OSGI-INF/blueprint/: teacher-rest.xml
(+11 files in other folders)
