<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>student-parent</artifactId>
        <groupId>com.kalix.ar.student</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>student-core-parent</artifactId>
    <name>Kalix AR Student Core Parent</name>
    <modules>
        <module>ar-student-core-etc</module>
    </modules>
    <packaging>pom</packaging>


</project>