<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>teacher-parent</artifactId>
        <groupId>com.kalix.ar.teacher</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>teacher-system-parent</artifactId>
    <name>Kalix AR Teacher System Parent</name>
    <modules>
        <module>ar-teacher-system-api</module>
        <module>ar-teacher-system-entities</module>
        <module>ar-teacher-system-dao</module>
        <module>ar-teacher-system-biz</module>
        <module>ar-teacher-system-rest</module>
    </modules>
    <packaging>pom</packaging>


</project>